<!DOCTYPE html>
<html>
    <head>
        <style>
            .blackBox {
                width: 400px;
                height: 400px;
                border: solid black 1px;
            }
            #cred {
                color: red;
            }
            #green {
                color: green;
            }
            #blue {
                color: blue;
            }
            a:link {
                color: red;
            }
            a:link:hover{
                color:green;
            }
            body {
                font-family: "Courier New";
            }
        </style>
    </head>
    <body>
        <h1>Colored Words</h1>
        <div class="blackBox">
            <p><span id="cred">Red</span> <span id="green">Green</span> <span id="blue">Blue</span></p>

        </div>
        <a href="link">I'm a link</a>
    </body>
</html>